name: CI-CD - hackathonUSA ANZ
on: 
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - .github/workflows/CI-CD_hackathonUSA_ANZ.yml
      - .github/workflows/build_NextJs.yml
      - .github/workflows/deploy_vercel.yml
      - 'src/Project/hackathonUSA/hackathonUSAAnzSxa/**'
  pull_request:
    branches: [ main ]
    paths:
      - .github/workflows/CI-CD_hackathonUSA_ANZ.yml
      - .github/workflows/build_NextJs.yml
      - .github/workflows/deploy_vercel.yml
      - 'src/Project/hackathonUSA/hackathonUSAAnzSxa/**'

jobs:

  build-anz-site:
    if: github.ref != 'refs/heads/main'
    uses: ./.github/workflows/build_NextJs.yml
    with:
      workingDirectory: ./src/Project/hackathonUSA/hackathonUSAAnzSxa

  deploy-staging-anz-site:
    uses: ./.github/workflows/deploy_vercel.yml
    needs: build-anz-site
    if: always() && 
        (github.repository_owner == 'Sitecore' && ((github.event.pull_request.head.repo.full_name == github.repository) || (github.event_name == 'push'))) &&
        needs.build-anz-site.result != 'failure' &&
        needs.build-anz-site.result != 'cancelled' 
    secrets:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_hackathonUSA_ANZ_PROJECT_ID }}
